# Experiment3

./: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/example/eurekaserver/: EurekaApplication.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/config/: BulkheadConfig.java  FeignConfig.java  RateLimiterConfig.java
service-consumer/src/main/java/com/example/controller/: DemoController.java  ServiceAController.java  ServiceBController.java  ServiceTestController.java
service-consumer/src/main/java/com/example/fallback/: BulkheadFallback.java  RateLimiterFallback.java  ServiceAFallback.java  ServiceBFallback.java
service-consumer/src/main/java/com/example/feign/: ServiceAFeignClient.java  ServiceBFeignClient.java
service-consumer/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/example/controller/: FallbackController.java  ProtectedController.java
service-gateway/src/main/java/com/example/filter/: GlobalAuthFilter.java
service-gateway/src/main/resources/: application.yml
